params {
    help           = false
    reads          = "$baseDir/input/*_R{1,2}.fq.gz"
    outdir         = "$baseDir/virs"
    keep_undet     = false
    params.genomad_db = '/qib/platforms/Informatics/transfer/outgoing/databases/virome/genomad_1.2/'
    params.checkv_db  = '/qib/platforms/Informatics/transfer/outgoing/databases/virome/db/checkv-db-v1.5/'
    tracedir = "${params.outdir}/pipeline_info"
    
    // illumina fastq search path
    illumina_suffixes = ['_R{1,2}_001', '_R{1,2}', '_{1,2}', '_R{1,2}_001_val_{1,2}' ]
    fastq_exts = ['.fastq.gz', '.fq.gz', '.fastq', '.fq']

    // Defaults only, expecting to be overwritten
    max_memory = '16.GB'
    max_cpus   = 4
    max_time   = '4000.h'

}