process  {
    // Default publish directory for every process if there is no specific requirement, otherwise see further below
    publishDir = [
        path    : { "${params.outdir}/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
        mode    : 'copy',
        saveAs  : { filename -> filename.equals('versions.yml') ? null : filename },
        enabled : true
    ]

    withLabel: 'standard' {
        cpus   = { check_max( 4     * task.attempt, 'cpus' ) }
        memory = { check_max( 8.GB * task.attempt, 'memory' ) }
        time   = { check_max( 12.h  * task.attempt, 'time' ) }
    }
    withLabel: 'process_medium' {
        cpus   = { check_max( 16    * task.attempt, 'cpus' ) }
        memory = { check_max( 32.GB * task.attempt, 'memory' ) }
        time   = { check_max( 128.h  * task.attempt, 'time' ) }
    }
    withLabel: 'process_high' {
        cpus   = { check_max( 16    * task.attempt, 'cpus' ) }
        memory = { check_max( 32.GB * task.attempt, 'memory' ) }
        time   = { check_max( 128.h  * task.attempt, 'time' ) }
    }

    withLabel: 'long' {
        time   = { check_max( 200.h  * task.attempt, 'time' ) }
    
    }

    withName:GENOMAD_ENDTOEND {
        time   = { check_max( 200.h  * task.attempt, 'time' ) }
    }
    withLabel:error_ignore {
        errorStrategy = 'ignore'
    }
    withLabel:error_retry {
        errorStrategy = 'retry'
        maxRetries    = 2
    }
    withName: MULTIQC {
        publishDir = [
            path    : { "${params.outdir}" },
            mode    : 'copy',
            enabled : true
        ]
    }
}